name: Merge Pull Requests
on:
  pull_request_review:
    types: [submitted]
  check_suite:
    types: [completed]    

jobs:
  approved:
    # if: >-
    #   github.event.review.state == 'approved' &&
    #   github.event.check_suite.conclusion == 'sucess'
    runs-on: ubuntu-latest
    steps:
      - run: echo {{ github.event.review.state }}
      - run: echo {{ github.event.check_suite.conclusion }}
      # - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      # - name: Check out repository code
      #   uses: actions/checkout@v3
      # - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      # - name: Execute test cases
      #   working-directory: ./app-to-test 
      #   run: |
      #     npm install
      #     npm test -- --coverage --watchAll=false